<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="TBSProject.Customer.Customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <link href="../CSS/Master.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-left: 824px;
            margin-top: 0px;
        }
    </style>
 
</head>
<body>
    <form id="form1" runat="server">
           <h1 id="heading">Customer</h1>

        <div>
            <div class="nav"/>


<ul>
<li class="dropdown" ><a href="#" class="dropbtn">Profile</a>
 <div class="dropdown-content"/>
      <a href="ViewProfile.aspx">View Profile</a>
      <a href="ChangePassword.aspx">Change Password</a>
	  </li>
   
<li class="dropdown" ><a href="#" class="dropbtn">My Bill</a>
   <div class="dropdown-content"/>
      <a href="MyBill.aspx">View Bill</a>
      <a href="BillPayment.aspx">Payment</a>
      
</li>
<li><a href="ModifyBill.aspx">ModifyBillPlan</a></li>
<li><a href="UnBilledAmount.aspx">UnbilledAmount</a></li>
<li><a href="Call.aspx">Call</a></li>
<li><a href="Notifications.aspx">Notifications</a></li>
<li><asp:Button ID="Button2" ForeColor="Yellow"  BackColor="Black" Font-Size="X-Large"  runat="server" Text="Signout" OnClick="Sigout" /></li>

</ul>
 
   
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
